<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Mobile Knuete</string>
    <string name="action_settings">Settings</string>

    <string-array name="Event_Auswahl">
        <item>+</item>
        <item>-</item>
        <item>SCHUELERIN FEHLT</item>
        <item>ZU SPEAT</item>
    </string-array>

</resources>